# tripoin-mobile

./: README.md
Pramia/: build.gradle  settings.gradle
Pramia/app/: build.gradle
Pramia/app/src/androidTest/java/com/tripoin/pramia/: ApplicationTest.java
Pramia/app/src/main/: AndroidManifest.xml
Pramia/app/src/main/java/com/tripoin/pramia/: GeneralConstant.java
Pramia/app/src/main/java/com/tripoin/pramia/view/activity/: ActivityLogin.java  ActivityMain.java
Pramia/app/src/main/java/com/tripoin/pramia/view/fragment/: FragmentSample.java
Pramia/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_sample.xml
Pramia/app/src/main/res/values/: strings.xml
